<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="bottons"> 
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
            
        </div>
        
        <div class="chrono">
               <div class="chrono-body">
                     <div class="hours"></div>  
                     <div class="points"> <p> : </p></div>                     
                     <div class="minutes"> </div>
                     <div class="points"> <p> : </p></div> 
                     <div class="seconds">  </div>
                     <div class="points"> <p> : </p></div>
                     <div class="milliseconds">  </div>
               </div>    
        </div>       
    
</body>
</html>